*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-align: center;
}

body{
	background-color: lightgray;
}

.contenedor{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas: "header header header"
						"contenido contenido sidebar"
						"widget-1 widget-2 sidebar"
						"footer footer footer";
	gap: 20px;
	margin: 20px auto;
	width: 90%;
}

.header, .contenido, .sidebar, .widget-1, .widget-2, .footer{
	background-color: white;
	padding: 20px;
	border-radius: 5px;
}

.header{
	grid-area: header;
}

.contenido{
	grid-area: contenido;
}

.sidebar{
	grid-area: sidebar;
}

.widget-1{
	grid-area: widget-1;	
}

.widget-2{
	grid-area: widget-2;
}

.footer{
	grid-area: footer;
}